PORT=5000
TURSO_DATABASE_URL=libsql://sandeep-sandeep-456.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE5MDQyOTgsImlkIjoiZmQ3MzJiZDEtMjUzNC00OTdjLWIwM2ItZmNjNjQ5MzM5ZjM2IiwicmlkIjoiMjE2YTM1MTAtZDI1YS00OTQzLTg0MDktN2Q1N2Q3NzM4YTNlIn0.2ck28KeEmi83iit_co5_aEve2LJExVFbi5mq_tzxfdC6O47G6-7bI4tUoCg2eB4YqchyOGIcVTrTglU1VtOqCA
GEMINI_API_KEY=AIzaSyAztz7AiUm_b_fQoZqRlBxJpPWCF3FFYcA